name=smallShip
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=1
paddingY=1
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:../../../../../../../Desktop/assets/kenney/ships/bomber/Bomber.png,type:Input,regionName:null},{path:../../../../../../../Desktop/assets/kenney/ships/fighter/Fighter.png,type:Input,regionName:null},{path:../../../../../../../Desktop/assets/kenney/ships/interceptor/Interceptor.png,type:Input,regionName:null},{path:../../../../../../../Desktop/assets/kenney/ships/scout/Scout.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
